0:0:0:0:0:0:0:1 - - [25/Jul/2022:18:45:17 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-2 55
0:0:0:0:0:0:0:1 - - [25/Jul/2022:18:45:17 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Jul/2022:18:45:17 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Jul/2022:18:45:17 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Jul/2022:18:45:17 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Jul/2022:18:45:17 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21007 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Jul/2022:18:45:17 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Jul/2022:18:45:17 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Jul/2022:18:45:17 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Jul/2022:18:45:17 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Jul/2022:18:45:17 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jul/2022:18:45:17 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jul/2022:18:45:17 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jul/2022:18:45:17 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jul/2022:18:45:17 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jul/2022:18:45:17 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jul/2022:18:45:17 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Jul/2022:18:45:17 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jul/2022:18:45:17 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21007 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2022:18:45:17 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 404 1035 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jul/2022:18:45:17 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2022:18:45:17 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jul/2022:18:45:17 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jul/2022:18:45:17 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jul/2022:18:45:17 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jul/2022:18:45:17 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jul/2022:18:45:17 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jul/2022:18:45:17 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Jul/2022:18:45:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2022:18:45:17 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 404 1035 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2022:18:45:17 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2022:18:45:18 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1382 http-bio-82-exec-6 996
0:0:0:0:0:0:0:1 - - [25/Jul/2022:18:45:34 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 404 1035 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jul/2022:18:45:34 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jul/2022:18:45:34 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1382 http-bio-82-exec-10 43
0:0:0:0:0:0:0:1 - - [25/Jul/2022:18:45:38 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-4 26
0:0:0:0:0:0:0:1 - - [25/Jul/2022:18:45:41 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 142 http-bio-82-exec-4 20
0:0:0:0:0:0:0:1 - - [25/Jul/2022:18:45:43 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22913 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Jul/2022:18:45:43 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 404 1035 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jul/2022:18:45:43 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 56
0:0:0:0:0:0:0:1 - - [25/Jul/2022:18:45:43 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jul/2022:18:45:43 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18174 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jul/2022:18:45:43 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 404 1035 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jul/2022:18:45:43 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jul/2022:18:45:43 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-4 44
0:0:0:0:0:0:0:1 - - [25/Jul/2022:18:45:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16381 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Jul/2022:18:45:44 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jul/2022:18:45:45 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 404 1035 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jul/2022:18:45:45 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jul/2022:18:45:45 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-7 HTTP/1.1" 200 66 http-bio-82-exec-4 57
0:0:0:0:0:0:0:1 - - [25/Jul/2022:18:45:45 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-7 HTTP/1.1" 200 66 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Jul/2022:18:45:45 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 404 1035 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2022:18:45:45 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2022:18:45:46 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2022:18:45:48 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2022:18:45:49 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-10 0
