0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:13:49 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-3 51
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:13:49 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-2 51
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:13:49 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 52
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:13:49 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 404 1035 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:13:49 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:13:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:13:50 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1382 http-bio-82-exec-5 762
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:13:50 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1382 http-bio-82-exec-4 919
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:13:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:21:26 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:21:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:21:26 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:21:26 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:21:26 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21007 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:21:26 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:21:26 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:21:26 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:21:26 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:21:26 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:21:26 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:21:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:21:26 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:21:26 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:21:26 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:21:26 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:21:26 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:21:26 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:21:27 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21007 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:21:27 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 404 1035 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:21:27 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:21:27 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:21:27 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:21:27 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:21:27 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:21:27 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:21:27 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:21:27 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:21:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:21:27 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 404 1035 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:21:27 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1382 http-bio-82-exec-9 41
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:21:27 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:21:48 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 404 1035 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:25:24 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-2 48
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:25:24 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:25:24 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:25:24 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:25:24 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:25:24 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:25:24 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:25:24 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:25:24 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:25:24 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21007 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:25:24 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:25:24 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:25:24 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:25:24 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:25:24 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:25:24 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:25:24 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:25:24 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:25:24 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21007 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:25:24 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:25:24 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:25:24 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:25:24 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:25:24 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:25:24 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:25:24 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:25:24 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:25:25 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:25:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:25:25 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1382 http-bio-82-exec-9 781
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:26:50 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:26:51 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1975 http-bio-82-exec-5 51
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:27:18 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-6 1203
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:27:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:27:38 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-9 307
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:29:14 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1975 http-bio-82-exec-10 42
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:29:33 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-2 262
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:29:39 +0800] "POST /setmeal/add.do?checkgroupIds=6,5 HTTP/1.1" 200 56 http-bio-82-exec-2 104
0:0:0:0:0:0:0:1 - - [28/Jul/2022:12:19:34 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 82
0:0:0:0:0:0:0:1 - - [28/Jul/2022:12:19:34 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Jul/2022:12:19:34 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Jul/2022:12:19:34 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Jul/2022:12:19:34 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Jul/2022:12:19:34 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Jul/2022:12:19:34 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21007 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jul/2022:12:19:34 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Jul/2022:12:19:34 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Jul/2022:12:19:35 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jul/2022:12:19:35 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5567 http-bio-82-exec-10 162
0:0:0:0:0:0:0:1 - - [28/Jul/2022:12:19:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2022:12:20:04 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jul/2022:12:20:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Jul/2022:12:20:04 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Jul/2022:12:20:04 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Jul/2022:12:20:04 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Jul/2022:12:20:04 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jul/2022:12:20:04 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21007 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Jul/2022:12:20:04 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [28/Jul/2022:12:20:04 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jul/2022:12:20:04 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jul/2022:12:20:04 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Jul/2022:12:20:04 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jul/2022:12:20:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jul/2022:12:20:04 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Jul/2022:12:20:04 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Jul/2022:12:20:04 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Jul/2022:12:20:04 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Jul/2022:12:20:04 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jul/2022:12:20:04 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21007 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jul/2022:12:20:04 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jul/2022:12:20:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jul/2022:12:20:04 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jul/2022:12:20:04 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Jul/2022:12:20:04 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Jul/2022:12:20:04 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Jul/2022:12:20:04 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jul/2022:12:20:04 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Jul/2022:12:20:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jul/2022:12:20:05 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:12:20:05 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1382 http-bio-82-exec-4 807
0:0:0:0:0:0:0:1 - - [28/Jul/2022:12:20:09 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16738 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Jul/2022:12:20:09 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jul/2022:12:20:09 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jul/2022:12:20:09 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Jul/2022:12:20:09 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Jul/2022:12:20:09 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Jul/2022:12:20:09 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jul/2022:12:20:09 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Jul/2022:12:20:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jul/2022:12:20:10 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2022:12:20:10 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-10 66
0:0:0:0:0:0:0:1 - - [28/Jul/2022:12:22:22 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1975 http-bio-82-exec-8 66
0:0:0:0:0:0:0:1 - - [28/Jul/2022:12:22:30 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-4 1205
