0:0:0:0:0:0:0:1 - - [27/Jul/2022:09:53:07 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-2 38
0:0:0:0:0:0:0:1 - - [27/Jul/2022:09:53:07 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Jul/2022:09:53:07 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Jul/2022:09:53:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Jul/2022:09:53:07 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21007 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Jul/2022:09:53:07 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Jul/2022:09:53:07 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Jul/2022:09:53:07 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Jul/2022:09:53:07 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jul/2022:09:53:07 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jul/2022:09:53:07 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 404 1035 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jul/2022:09:53:07 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Jul/2022:09:53:07 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2022:09:53:07 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2022:09:53:08 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 404 1035 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2022:09:53:08 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jul/2022:09:53:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2022:09:53:09 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1382 http-bio-82-exec-8 1070
0:0:0:0:0:0:0:1 - - [27/Jul/2022:09:54:35 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 404 1035 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jul/2022:09:54:35 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2022:09:54:36 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1382 http-bio-82-exec-2 38
0:0:0:0:0:0:0:1 - - [27/Jul/2022:09:54:36 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22913 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Jul/2022:09:54:36 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 404 1035 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2022:09:54:36 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2022:09:54:36 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-2 61
0:0:0:0:0:0:0:1 - - [27/Jul/2022:09:54:37 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9501 http-bio-82-exec-2 27
0:0:0:0:0:0:0:1 - - [27/Jul/2022:09:54:43 +0800] "POST /checkgroup/add.do?checkitemIds=47 HTTP/1.1" 200 59 http-bio-82-exec-5 91
0:0:0:0:0:0:0:1 - - [27/Jul/2022:09:54:43 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 29
0:0:0:0:0:0:0:1 - - [27/Jul/2022:09:54:46 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18174 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jul/2022:09:54:46 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 404 1035 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2022:09:54:46 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2022:09:54:46 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-1 60
0:0:0:0:0:0:0:1 - - [27/Jul/2022:10:50:57 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 404 1035 http-bio-82-exec-4 59
0:0:0:0:0:0:0:1 - - [27/Jul/2022:10:50:57 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2022:10:50:58 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1382 http-bio-82-exec-4 278
0:0:0:0:0:0:0:1 - - [27/Jul/2022:11:45:02 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 404 1035 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Jul/2022:11:45:02 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Jul/2022:11:45:02 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1382 http-bio-82-exec-9 106
0:0:0:0:0:0:0:1 - - [27/Jul/2022:11:45:05 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 404 1035 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2022:11:45:05 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jul/2022:11:45:06 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-9 80
0:0:0:0:0:0:0:1 - - [27/Jul/2022:11:45:09 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 79
0:0:0:0:0:0:0:1 - - [27/Jul/2022:11:45:09 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 404 1035 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jul/2022:11:45:09 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2022:11:45:09 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 404 1035 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jul/2022:11:45:09 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2022:11:45:09 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1382 http-bio-82-exec-3 41
0:0:0:0:0:0:0:1 - - [27/Jul/2022:11:45:13 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 404 1035 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2022:11:45:13 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2022:11:45:13 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-8 52
0:0:0:0:0:0:0:1 - - [27/Jul/2022:15:53:02 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 404 1035 http-bio-82-exec-1 62
0:0:0:0:0:0:0:1 - - [27/Jul/2022:15:53:02 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 404 1035 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jul/2022:15:53:02 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2022:15:53:02 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jul/2022:15:53:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2022:15:53:03 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1382 http-bio-82-exec-3 837
0:0:0:0:0:0:0:1 - - [27/Jul/2022:15:53:08 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 404 1035 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jul/2022:15:53:08 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Jul/2022:15:53:08 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-10 69
0:0:0:0:0:0:0:1 - - [27/Jul/2022:15:53:11 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1975 http-bio-82-exec-7 37
0:0:0:0:0:0:0:1 - - [27/Jul/2022:15:53:27 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1975 http-bio-82-exec-5 23
0:0:0:0:0:0:0:1 - - [27/Jul/2022:15:53:33 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1975 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Jul/2022:15:53:45 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Jul/2022:15:53:46 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Jul/2022:15:53:46 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Jul/2022:15:53:46 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Jul/2022:15:53:46 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jul/2022:15:53:46 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Jul/2022:15:53:46 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Jul/2022:15:53:46 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21007 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jul/2022:15:53:46 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Jul/2022:15:53:46 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Jul/2022:15:53:47 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Jul/2022:15:53:47 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jul/2022:15:53:47 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 404 1035 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Jul/2022:15:53:47 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jul/2022:15:53:47 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1382 http-bio-82-exec-6 32
0:0:0:0:0:0:0:1 - - [27/Jul/2022:15:53:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2022:15:53:56 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 404 1035 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2022:15:53:56 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2022:15:53:56 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1382 http-bio-82-exec-3 29
0:0:0:0:0:0:0:1 - - [27/Jul/2022:15:53:59 +0800] "GET /checkitem/delete.do?id=28 HTTP/1.1" 200 60 http-bio-82-exec-7 279
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:21:44 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 404 1035 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:21:44 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:21:44 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1382 http-bio-82-exec-1 39
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:37:54 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-1 45
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:37:54 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:37:54 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:37:54 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:37:54 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21007 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:37:54 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:37:54 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:37:54 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:37:54 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 21
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:37:54 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:37:54 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:37:54 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:37:54 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 404 1035 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:37:54 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:37:55 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1382 http-bio-82-exec-10 753
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:38:04 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15316 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:38:04 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 404 1035 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:38:04 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:38:05 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1975 http-bio-82-exec-4 51
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:38:13 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-10 1103
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:44:29 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 53
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:44:29 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 404 1035 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:44:29 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:44:29 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1382 http-bio-82-exec-4 273
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:44:35 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15344 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:44:46 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16381 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:44:46 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:44:46 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 404 1035 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:44:46 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:44:46 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-7 HTTP/1.1" 200 66 http-bio-82-exec-10 56
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:44:46 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:44:48 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:44:48 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 404 1035 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:44:48 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:44:48 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 404 1035 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:44:48 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:44:48 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1382 http-bio-82-exec-10 34
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:44:51 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:45:24 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:45:24 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 404 1035 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:45:24 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:45:25 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1382 http-bio-82-exec-5 607
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:45:27 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:45:32 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:45:34 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:45:34 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:45:34 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:45:34 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:45:34 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21007 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:45:34 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:45:34 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:45:34 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:45:34 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:45:34 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:45:34 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:45:34 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:45:34 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:45:34 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:45:34 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:45:34 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:45:34 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:45:34 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:45:35 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21007 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:45:35 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 404 1035 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:45:35 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:45:35 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:45:35 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:45:35 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:45:35 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:45:35 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:45:35 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:45:35 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:45:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:45:35 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 404 1035 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:45:35 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:45:35 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1382 http-bio-82-exec-3 39
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:45:39 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15344 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:45:39 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:45:39 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:45:39 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:45:39 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:45:39 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:45:39 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:45:39 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:45:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:45:47 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:45:47 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:45:47 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:45:47 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:45:47 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:45:47 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:45:47 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:45:47 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21007 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:45:47 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:45:47 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:45:47 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:45:47 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:45:47 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:45:47 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:45:47 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:45:47 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:45:47 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:45:47 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:45:47 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21007 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:45:47 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 404 1035 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:45:47 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:45:47 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:45:47 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:45:47 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:45:47 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:45:47 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:45:47 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:45:47 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:45:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:45:48 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 404 1035 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:45:48 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:45:48 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1382 http-bio-82-exec-3 35
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:46:23 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:46:23 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:46:23 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:46:23 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:46:23 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:46:23 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21007 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:46:23 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:46:23 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:46:23 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:46:23 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:46:23 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:46:23 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:46:23 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:46:23 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:46:23 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:46:23 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:46:23 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:46:23 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:46:24 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21007 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:46:24 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 404 1035 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:46:24 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:46:24 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:46:24 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:46:24 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:46:24 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:46:24 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:46:24 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:46:24 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:46:24 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 404 1035 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:46:24 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:46:24 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1382 http-bio-82-exec-5 23
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:46:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:46:26 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15316 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:46:26 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:46:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:46:26 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:46:26 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:46:26 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:46:26 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:46:26 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:46:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:46:26 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 404 1035 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:46:26 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:46:28 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1975 http-bio-82-exec-2 37
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:46:45 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-9 1084
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:47:39 +0800] "POST /setmeal/upload.do HTTP/1.1" 500 4165 http-bio-82-exec-6 11111
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:48:02 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1975 http-bio-82-exec-1 32
0:0:0:0:0:0:0:1 - - [27/Jul/2022:16:48:52 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-8 164
0:0:0:0:0:0:0:1 - - [27/Jul/2022:17:02:28 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 53
0:0:0:0:0:0:0:1 - - [27/Jul/2022:17:02:28 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 404 1035 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Jul/2022:17:02:28 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jul/2022:17:02:29 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1382 http-bio-82-exec-4 807
0:0:0:0:0:0:0:1 - - [27/Jul/2022:17:02:32 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15939 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Jul/2022:17:02:32 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 404 1035 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2022:17:02:32 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2022:17:02:33 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1975 http-bio-82-exec-10 46
0:0:0:0:0:0:0:1 - - [27/Jul/2022:17:02:46 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-3 1060
0:0:0:0:0:0:0:1 - - [27/Jul/2022:17:02:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jul/2022:17:02:54 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 200 56 http-bio-82-exec-3 93
